# MongoDB connection string
MONGO_URI=mongodb+srv://bharg1503:cCLDrEkopa7bO4r5@cluster0.zhdmt.mongodb.net/

# Hugging Face API token
HUGGINGFACE_API_TOKEN=hf_AIzaSyDVquiK4rhhNS8_8LsD5j7ihaB55goXFu0

# Wikipedia doesn't require an API key for basic usage

# Optional: Set a specific language for Wikipedia (e.g., 'en' for English)
WIKIPEDIA_LANGUAGE=en

# Optional: Set a user agent for Wikipedia requests
WIKIPEDIA_USER_AGENT=PixelPuranas/1.0 (https://yourwebsite.com; yourname@example.com)
